import { findsBibleLink, creatArrParsText } from './Service.js';


const text = [
    "Прочитаем следующие библейские стихи: Быт. 3:9–15; 28:15; в которых описано",
    "Опесатка в двоеточии Исх. 29 : 43, 45; в которых описано",
    "Начало Мф. 1:18–23 и 20:25–28 и 2 в которых описано",
    "Везде опечатки кроме первого стиха: Ин. 1:14 – 18; 3:16 ; 14 :1–3. продолжение текста", 
    "Прочитайте следующие библейские стихи: Быт. 3:9–15; 28:15,16 ,17 , 18 .",
    "Текст Пс. 72: 23-26; 2 Кор. 6:16;1 Кор. 1:4 далее",
    "Текст Пс. 72: 23-26; Ин. 1:14 – 18; Исх. 29 : 43, 45.",
    "Дополнительные стихи:Быт. 37:26–28; 39:2, 21;Деян. 7:6;Гал. 3:16, 17.",
    "Дополнительные стихи:Быт. 17:10, 11; 22:11, 15–18;Исх. 6:3; 18:3, 4;Иоил. 2:32.",
    "Дополнительные стихи:Пс. 72:23–26; 2 Кор. 6:16;Откр. 11:8.",
    "Стихи которые (Числ. 33:4) Числ. 33:4) (Числ. 33:4 находятся в скобках",
    "Дополнительные стихи:Числ. 33:4;Пс. 103:27, 28;Ис. 28:2, 12–17; 44:9, 10, 12–17;Рим. 1:24–32.",

]

const res = text.map(item => findsBibleLink(item))

console.log('findsBibleLink', res)

const a = creatArrParsText(res.join(' '))
console.log('creatArrParsText', a)