import { findsBibleLink, creatArrParsText } from './Service.js';


const text = [
    "2025-07-05 1164 Основной Исх. 3-5 отрывок: Исх. 3, 4. или ещё Исх. 1, 3-5, 7",
    "2025-06-30 431 Чтобы понять время книги Исход, изучите следующие библейские стихи: Быт. 15:13–16; Исх. 12:40, 41; Суд. 11:26; и 3 Цар. 6:1 (см. также Деян. 7:6; Гал. 3:16, 17).",
    "Нераспознаный Исх. 1, 2.",
    "Прочитаем: Быт. 3:9–15; 28:15; в которых",
    "Опечатка в двоеточии Исх. 29 : 43, 45; в которых описано",
    "Начало Мф. 1:18–23 и 20:25–28 и 2 в которых описано",
    "Везде опечатки кроме первого стиха: Ин. 1:14 – 18; 3:16 ; 14 :1–3. продолжение текста", 
    "Прочитайте следующие библейские стихи: Быт. 3:9–15; 28:15,16 ,17 , 18 .",
    "Текст Пс. 72: 23-26; 2 Кор. 6:16;1 Кор. 1:4 далее",
    "Текст Пс. 72: 23-26; Ин. 1:14 – 18; Исх. 29 : 43, 45.",
    "Дополнительные стихи:Быт. 37:26–28; 39:2, 21;Деян. 7:6;Гал. 3:16, 17.",    
    "Дополнительные стихи:Пс. 72:23–26; 2 Кор. 6:16;Откр. 11:8.",
    "Стихи которые (Числ. 33:4) Числ. 33:4) (Числ. 33:4 находятся в скобках",

]

const res = text.map(item => findsBibleLink(item))

console.log('findsBibleLink', res)

const a = creatArrParsText(res.join(' '))
console.log('creatArrParsText', a)